
APP_NAME=TikTokAgent
DEBUG=True
HOST=0.0.0.0
PORT=8080


# JWT
SECRET_KEY=899cd0b2845f9ca548b8d747924c5ac902b378ba73852f48dc7431ce9d520011
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# OPENAI x SAMBANOVA KEY
OPENAI_API_KEY="c95668fc-9640-40ec-bf74-7ff6b731c714"
GOOGLE_API_KEY = "AIzaSyCPKhtP-F-yEHAsJU1okAduP2qpKO-3RsM"
SECRET = "tiktok1234567890"

# LLM INFORMATICA
OLLAMA_API = "http://localhost:11434/api/generate"
MODEL = "qwen2.5:3b-instruct"
